FinalFantasyXI/Mapping/ZoneMapView.xaml

<UserControl x:Class="FinalFantasyXI.Mapping.ZoneMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:EasyFarm.Views"
             xmlns:mapping="clr-namespace:EasyFarm.Mapping"
             xmlns:mapping1="clr-namespace:FinalFantasyXI.Mapping"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.Resources>
        <mapping1:GraphConverter x:Key="Converter"/>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Data}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Rectangle Width="20" Height="20" x:Name="BackgroundColor">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="Black" />
                    </Rectangle.Stroke>
                </Rectangle>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsWall}" Value="True">
                        <Setter Property="Fill" TargetName="BackgroundColor" Value="Black"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding Z, Converter={StaticResource Converter}, ConverterParameter=Z}" />
                <Setter Property="Canvas.Top" Value="{Binding X, Converter={StaticResource Converter}, ConverterParameter=X}" />

                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.ToolTip"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=X}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
